PORT=5000
MONGO_URI=mongodb+srv://piyush89332_db_user:ElAngvlGzmmYLFQz@cluster4.omtdtli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster4
TAX_RATE=0.18         # 18% tax used in total calculation
LOW_STOCK_THRESHOLD=10
